### ISSUE TITLE
An unhandled exception on FreeBSD PowerPC64 (Big Endian)

### ISSUE THREAD

**Issue by lenoil98** [mse-org/mseide-msegui#131]
OS:  FreeBSD 14.1
FPC: Free Pascal Compiler version 3.2.3 [2025/09/29] for powerpc64
          Copyright (c) 1993-2024 by Florian Klaempfl and others

Build results in the below error on start:

An unhandled exception occurred at $000000001015BFA0 :
EReadError : Error reading images.image: Stream read error
  $000000001015BFA0
  $000000001015ADA8
  $0000000010148F7C
  $000000001010A620
  $000000001015A978
  $000000001015AE8C
  $0000000010148F7C
  $000000001010A620
  $0000000010328BA4
  $000000001015D104
  $0000000010101F5C
  $0000000010104488
  $0000000010104088
  $0000000010104630
  $00000000103283B0
  $000000001032810C
  $0000000010101C6C

X Error: BadValue (integer parameter out of range for operation)  2
  Major opcode:  53
X Error: BadPixmap (invalid Pixmap parameter)  4
  Major opcode:  54

I believe this may be an endian issue.

**Comment by fredvs** [comment]
Hello.

>Build results in the below error on start:

Not sure to understand, do you get that error when compiling a MSEgui program or when running it?
Sadly, I dont have a powerpc64 with FreeBSD14 for testing so I will need your help to diagnosis.

Also I did test only for FreeBSD 12 on i386/amd 64, did you try on FreeBSD 14 on i386/amd 64?
[**EDIT**] Just tested MSEgui apps on FreeBSD 14 on i386/amd 64 and all seems ok, so the problem comes maybe with powerpc64 .

>An unhandled exception occurred at $000000001015BFA0 :
>EReadError : Error reading images.image: Stream read error

I suppose the error is at running, do you get this error with a simple MSEgui app, like the /mseide-msegui/apps/demo ?
What is the result of debugging after compil with -gl parameter?

**Comment by lenoil98** [comment]
> Not sure to understand, do you get that error when compiling a MSEgui program or when running it?
Sadly, I dont have a powerpc64 with FreeBSD14 for testing so I will need your help to diagnosis.

I get this error when running. However, I did have to add PowerPC64 to bypass the the “8087” defines as was done for aarch64.

Will compile with debugging and provide results.

**Comment by fredvs** [comment]
> I did have to add PowerPC64 to bypass the the “8087” defines as was done for aarch64.

Hum, I try to follow you but where/how did you do that?
Afaik there is no MSEgui option for that (?).

And about an endian issue, I did check MSEgui code and it is big/little endian compatible.
Maybe debug info will give more light.

**Comment by lenoil98** [comment]
There are a couple of files with this code `{$if (not defined(cpuaarch64)) and (not defined(cpuarm))}{$define set8087cw}{$endif}` where I added `(not defined(cpupowerpc64) to the code.  Otherwise the compiler complains about set8087cw being undefined.

**Comment by fredvs** [comment]
Ha yes I see in unit **msedynload.pas** but your crash seems to come from call to **libX11.so.**:

```
X Error: BadValue (integer parameter out of range for operation) 2
Major opcode: 53
X Error: BadPixmap (invalid Pixmap parameter) 4
Major opcode: 54
```

**Comment by fredvs** [comment]
Fixed **msedynload.pas** in last commit: https://github.com/mse-org/mseide-msegui/commit/7e2c707eae56c92e888943055366f060bfa594c2
Thanks to note it.

Now, maybe your debug result may help for the rest.

**Comment by fredvs** [comment]
And also in **msesqlite3conn.pas** https://github.com/mse-org/mseide-msegui/commit/adbc6212f58c564ba00e68d07d4b5c15ce0507ff

**Comment by fredvs** [comment]
I am busy to  install FreeBSD on powerpc64 via qemu-system-ppc64 but I did not find a fpc installer for FreeBSD/powerpc64.

How did you get it?

**Comment by lenoil98** [comment]
I created it.  You can find it at the link below:

https://github.com/lenoil98/freepascal/releases/download/3.2.3/fpc-3.2.3_1.pkg

**Comment by fredvs** [comment]
> I created it. You can find it at the link below:
> 
> https://github.com/lenoil98/freepascal/releases/download/3.2.3/fpc-3.2.3_1.pkg

WOW, I will try it asap.
Write you later.

**Comment by lenoil98** [comment]
Just discovered the fpc install has a missing file and need to upload a new install. 😒

**Comment by lenoil98** [comment]
Here's the link for the new install:
https://github.com/lenoil98/freepascal/releases/download/3.2.2_1/fpc-3.2.3_1.pkg

**Comment by fredvs** [comment]
Aaargh, I am blocked with installation of freebsd/powerpc64 with qemu, network does not work:

```
Trying to load:  from: /pci@800000020000000/ethernet@0 ... 
 Initializing NIC
  Reading MAC address from device: 52:54:00:12:34:56
  Requesting information via DHCP:  000
Giving up after 10 DHCP requests

E3001 (net) Could not get IP address

  Type 'boot' and press return to continue booting the system.
  Type 'reset-all' and press return to reboot the system.

```

And I dont have a Mac to test.

**Comment by fredvs** [comment]
I fear that you will be only to test it.

Maybe you could try to compile the demo and debug it.
Here how to compile it from terminal:

```
$ cd /directory/of/mseide-msegui
$  fpc -B -gl -Fulib/common/* -Fulib/common/kernel/linux apps/demo/demo.pas

```

And to debug it:

`$ gdb apps/demo/demo`

**Comment by fredvs** [comment]
In case you still continue the combat, imho, those files must be checked:
**_/mseide-msegui/lib/common/kernel/linux/msesysintf.pas
/mseide-msegui/lib/common/kernel/mselibc.pas
/mseide-msegui/lib/common/kernel/linux/mseguiintf.pas_**

**Comment by fredvs** [comment]
>I am blocked with installation of freebsd/powerpc64 with qemu, network does not work:

OK, I was able to connect but the packages site has only the base packages for powerpc64 , so even nano, vim or xorg are missing.

**Comment by lenoil98** [comment]
I tried the demo and got the same results.

I'll checkout the files and let you know what happens.

**Comment by fredvs** [comment]
Does the debugger say something?
How did you get a FreeBSD/powerpc64 working?  Do you use a mac powerpc or a virtual machine (and what virtual machine on what host)?

**Comment by lenoil98** [comment]
I used my old Mac Pro, running FreeBSD, and cross compiled a bootstrap compiler.  Then used that compiler to build the native package on my Raptor Blackbird Power9. Of course, I had to patch the fpc source to support FreeBSD/PowerPC64.

**Comment by lenoil98** [comment]
Here's the debug output of demo.

Program received signal SIGINT, Interrupt.
Sent by kernel.
0x00000008107ccc70 in _ppoll () from /lib/libc.so.7
(gdb) backtrace
#0  0x00000008107ccc70 in _ppoll () from /lib/libc.so.7
#1  0x00000008104912e0 in ?? () from /lib/libthr.so.3
#2  0x00000008107c46d8 in ppoll () from /lib/libc.so.7
#3  0x0000000010197cbc in GUI_GETEVENT () at lib/common/kernel/linux/mseguiintf.pas:6202
#4  0x0000000010078f74 in WAITEVENT (this=0x811734990) at lib/common/kernel/msegui.pas:19244
#5  0x000000001007a7c4 in EVENTLOOP (this=0x811734990, ONCE=false) at lib/common/kernel/msegui.pas:19802
#6  0x000000001007d76c in DOEVENTLOOP (this=0x811734990, ONCE=false) at lib/common/kernel/msegui.pas:20759
#7  0x0000000010166e84 in RUN (this=0x811734990) at lib/common/kernel/mseapplication.pas:1761
#8  0x0000000010006bf8 in main () at apps/demo/demo.pas:7

**Comment by fredvs** [comment]
Perfect, I have some good information now (and I think I know where the culprit is).
I jump, write you later.

**Comment by fredvs** [comment]
Can you try this:
In mseide-msegui/lib/common/kernel/linux/**mseguiintf.pas**, line **6199**, change

` {$ifdef darwin}`  with ` {$ifdef freebsd}` 

and in /mseide-msegui/lib/common/kernel/**mselibc.pas**, line **2750**

change this:

`{$if (defined(linux) or defined(darwin)) and (defined(CPUX86_64) or defined(CPUi386) or defined(CPUaarch64))}`

with this

`{$if (defined(linux) or defined(freebsd)) and (defined(CPUX86_64) or defined(CPUi386) or defined(CPUaarch64) or defined(CPUpowerpc64))}`


(It is temporally, just to check for powerpc64)

**Comment by fredvs** [comment]
Maybe this should be changed too in /mseide-msegui/lib/common/kernel/linux/**msesetlocale.pas** line **20**:

Change this:

`{$if defined(openbsd) or defined(darwin)} cwstring {$else} msecwstring {$endif} `

with this:

`{$if defined(freebsd) or defined(openbsd) or defined(darwin)} cwstring {$else} msecwstring {$endif}`

**Comment by lenoil98** [comment]
here are the gdb results:

`Type "apropos word" to search for commands related to "word"...
Reading symbols from apps/ide/mseide...
(gdb) run
Starting program: /root/Devel2/mseide-msegui/apps/ide/mseide 
An unhandled exception occurred at $0000000010160AB0 :
EReadError : Error reading images.image: Stream read error
  $0000000010160AB0  READPROPERTY,  line 6614 of lib/common/fpccompatibility/mclasses.pas
  $000000001015F8B8  READDATA,  line 6319 of lib/common/fpccompatibility/mclasses.pas
  $000000001014D7FC  READSTATE,  line 1799 of lib/common/fpccompatibility/mclasses.pas
  $000000001010F410  READSTATE,  line 5005 of lib/common/kernel/mseclasses.pas
  $000000001015F488  READCOMPONENT,  line 6283 of lib/common/fpccompatibility/mclasses.pas
  $000000001015F99C  READDATA,  line 6332 of lib/common/fpccompatibility/mclasses.pas
  $000000001014D7FC  READSTATE,  line 1799 of lib/common/fpccompatibility/mclasses.pas
  $000000001010F410  READSTATE,  line 5005 of lib/common/kernel/mseclasses.pas
  $000000001032CFD4
  $0000000010161C14  READROOTCOMPONENT,  line 6835 of lib/common/fpccompatibility/mclasses.pas
  $0000000010106B7C  LOADMODULE,  line 2408 of lib/common/kernel/mseclasses.pas
  $00000000101090A8  DOLOAD,  line 3107 of lib/common/kernel/mseclasses.pas
  $0000000010108CA8  INITMSECOMPONENT,  line 3131 of lib/common/kernel/mseclasses.pas
  $0000000010109250  LOADMSEMODULE,  line 3249 of lib/common/kernel/mseclasses.pas
  $000000001032C7E0
  $000000001032C53C
  $000000001010688C  CREATEMODULE,  line 2360 of lib/common/kernel/mseclasses.pas

X Error: BadValue (integer parameter out of range for operation)  2
  Major opcode:  53
X Error: BadPixmap (invalid Pixmap parameter)  4
  Major opcode:  54
[Inferior 1 (process 3093) exited with code 0331]
(gdb) 

`

**Comment by fredvs** [comment]
Is it the result when changing the code like in my previous post?

**Comment by fredvs** [comment]
And do you get the same error with the mseide-msegui/apps/demo/demo?

(Better to go step by step, first the simple demo, then the big mseide.)

**Comment by fredvs** [comment]
Note that for DrargonFLYBSD I was not yet able to make mseide work but all my other apps (even big with multi-media) works like charm (compiled via terminal).

If we can make work a simple demo, this could be already a big step and mseide later.

**Comment by fredvs** [comment]
Here the result I get trying to run mseide on DragonFlyBSD, it has similar errors.

<img width="1025" height="770" alt="Image" src="https://github.com/user-attachments/assets/0d940adc-a808-461c-895a-7481ef9aaa18" />

 (but all my others apps are ok)

<img width="1024" height="772" alt="Image" src="https://github.com/user-attachments/assets/c94209f4-1dda-46b0-8152-563cb6a4d811" />

**Comment by lenoil98** [comment]
Here are the results i get for demo:

rogram received signal SIGINT, Interrupt.
Sent by kernel.
0x00000008107cbc70 in _ppoll () from /lib/libc.so.7
(gdb) backtrace
#0  0x00000008107cbc70 in _ppoll () from /lib/libc.so.7
#1  0x00000008104902e0 in ?? () from /lib/libthr.so.3
#2  0x00000008107c36d8 in ppoll () from /lib/libc.so.7
#3  0x0000000010197cbc in GUI_GETEVENT () at lib/common/kernel/linux/mseguiintf.pas:6202
#4  0x0000000010078f74 in WAITEVENT (this=0x811734990) at lib/common/kernel/msegui.pas:19244
#5  0x000000001007a7c4 in EVENTLOOP (this=0x811734990, ONCE=false) at lib/common/kernel/msegui.pas:19802
#6  0x000000001007d76c in DOEVENTLOOP (this=0x811734990, ONCE=false) at lib/common/kernel/msegui.pas:20759
#7  0x0000000010166e84 in RUN (this=0x811734990) at lib/common/kernel/mseapplication.pas:1761
#8  0x0000000010006bf8 in main () at apps/demo/demo.pas:7

**Comment by fredvs** [comment]
OK so the patch from my previous post did not work.

But the problem seems to come from ppoll().
The strange is that you get the same error with or without the patch.

**Comment by lenoil98** [comment]
My bad, I botched the patch.  I reapplied it and here's the results.  Not that it made a difference.

(gdb) backtrace
#0  0x00000008107cac20 in _poll () from /lib/libc.so.7
#1  0x000000081048e598 in ?? () from /lib/libthr.so.3
#2  0x00000008107c2690 in poll () from /lib/libc.so.7
#3  0x00000008109f0484 in ?? () from /usr/local/lib/libxcb.so.1
#4  0x00000008109f211c in ?? () from /usr/local/lib/libxcb.so.1
#5  0x00000008109f2290 in xcb_wait_for_reply64 () from /usr/local/lib/libxcb.so.1
#6  0x00000008105b00a4 in _XReply () from /usr/local/lib/libX11.so.6
#7  0x0000000810589408 in XGetWindowProperty () from /usr/local/lib/libX11.so.6
#8  0x000000001018a454 in GETWMSTATE (ID=54525957) at lib/common/kernel/linux/mseguiintf.pas:1603
#9  0x000000001018a5a4 in GUI_GETWINDOWSIZE (ID=54525957) at lib/common/kernel/linux/mseguiintf.pas:1640
#10 0x0000000010073f80 in VISIBLE (this=0x812533040) at lib/common/kernel/msegui.pas:17873
#11 0x00000000100775a4 in GETMOUSEWINID (this=0x811734990) at lib/common/kernel/msegui.pas:18774
#12 0x0000000010084640 in WRPR_$MSEGUI_$$_TINTERNALAPPLICATION_$_IMOUSE_$_0_$_MSEGUI$_$TINTERNALAPPLICATION_$__$$_GETMOUSEWINID$$WINIDTY (this=0x811734990)
    at lib/common/kernel/msegui.pas:22401
#13 0x0000000010169e28 in SETSHAPE (this=0x811723200, VALUE=CR_DEFAULT) at lib/common/kernel/msepointer.pas:300
#14 0x000000001007d654 in CHECKCURSORSHAPE (this=0x811734990) at lib/common/kernel/msegui.pas:20740
#15 0x000000001007b560 in EVENTLOOP (this=0x811734990, ONCE=false) at lib/common/kernel/msegui.pas:20092
#16 0x000000001007d70c in DOEVENTLOOP (this=0x811734990, ONCE=false) at lib/common/kernel/msegui.pas:20759
#17 0x0000000010166e24 in RUN (this=0x811734990) at lib/common/kernel/mseapplication.pas:1761
#18 0x0000000010006b98 in main () at apps/demo/demo.pas:7
(gdb) quit

**Comment by fredvs** [comment]
Ha, ok, so it seems that this error is fixed:  `0x0000000010197cbc in GUI_GETEVENT () at lib/common/kernel/linux/mseguiintf.pas:6202`

But there are many others and without something that I  can test, it is very difficult to diagnose.

Are you able to make Lazarus work on your machine?

**Comment by lenoil98** [comment]
I'm able to build Lazarus, but I'm having issues. It's semi-usable, but I get "Wrong bitmap bit count" popup errors.  I believe it is somewhat related to the issues here.  I do believe it's an endianess issue.  I going to try and verify by building fpc and Lazarus on powerpc64le.

Give me a bit and I'll let you know what I find.

**Comment by fredvs** [comment]
OK, good luck.

But there is still problem with **poll ()** ( but **ppoll ()** seems ok now ).

```
#0 0x00000008107cac20 in poll () from /lib/libc.so.7
https://github.com/mse-org/mseide-msegui/issues/1 0x000000081048e598 in ?? () from /lib/libthr.so.3
https://github.com/mse-org/mseide-msegui/issues/2 0x00000008107c2690 in poll () from /lib/libc.so.7
```

**Comment by fredvs** [comment]
For freebsd 14, **poll** and **ppoll** are defined in https://man.freebsd.org/cgi/man.cgi?poll:

```
#include	<poll.h>

       int
       poll(struct pollfd fds[], nfds_t	nfds, int timeout);

       int
       ppoll(struct pollfd fds[],				  nfds_t nfds,
	   const struct	timespec * restrict timeout,
	   const sigset_t * restrict newsigmask);
```

So my previous patch is not ok (and strange that it dont give error for **ppoll()** ).
[EDIT]  Hum, no, with the patch **ppoll()** is assigned as **poll()** so normal that there is no error for **ppoll()**.
             But the problem remain with **poll()** and it must be fixed.

Does it exist some note/doc about freebsd on powerpc?

**Comment by lenoil98** [comment]
First, here's what I get on ppc64le. A window briefly flashes, but no crash.

clhamilto@blackbird-powerpc64le:~/Devel/mseide-msegui $ gdb apps/ide/mseide
GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "powerpc64le-portbld-freebsd14.2".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from apps/ide/mseide...
(gdb) run
Starting program: /home/clhamilto/Devel/mseide-msegui/apps/ide/mseide 

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x38425a003c401090 in ?? ()
(gdb) backtrace
#0  0x38425a003c401090 in ?? ()
#1  0x000000001024dd6c in DOLAYOUT (this=0x81295ad70, SENDER=0x0) at lib/common/widgets/msewidgets.pas:6038
#2  0x00000000103970d0 in DOLAYOUT (this=0x81295ad70, SENDER=0x0) at lib/common/widgets/mseforms.pas:947
#3  0x000000001006ed30 in RECEIVEEVENT (this=0x81295ad70, EVENT=0x81283e4c0) at lib/common/kernel/msegui.pas:14763
#4  0x000000001024cde8 in RECEIVEEVENT (this=0x81295ad70, EVENT=0x81283e4c0) at lib/common/widgets/msewidgets.pas:5823
#5  0x0000000010119b60 in WRPR_$MSECLASSES_$$_TMSECOMPONENT_$_MSEEVENT_$$_IEVENT_$_4_$_MSECLASSE$H79TIYRR4B0C (this=0x81295ad70, __FPCW_EVENT=0x81283e4c0) at lib/common/kernel/mseclasses.pas:6134
#6  0x0000000010324a14 in DELIVER (this=0x81283e4c0) at lib/common/kernel/mseevent.pas:259
#7  0x0000000010081b18 in EVENTLOOP (this=0x81117e230, ONCE=false) at lib/common/kernel/msegui.pas:20079
#8  0x0000000010083dfc in DOEVENTLOOP (this=0x81117e230, ONCE=false) at lib/common/kernel/msegui.pas:20759
#9  0x000000001035dfcc in RUN (this=0x81117e230) at lib/common/kernel/mseapplication.pas:1761
#10 0x0000000010007ea4 in main () at apps/ide/mseide.pas:80


I get better results with the demo app.  The window with "Exit" button appears on the screen. When I click the button I get an error.

<For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from apps/demo/demo...
(gdb) run
Starting program: /home/clhamilto/Devel/mseide-msegui/apps/demo/demo 

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x384276003c401040 in ?? ()
(gdb) baxktrace
Undefined command: "baxktrace".  Try "help".
(gdb) backtrace
#0  0x384276003c401040 in ?? ()
#1  0x00000000100e1aa4 in DOACTIONEXECUTE1 (SENDER=0x811607bf0, INFO=..., CHANGED=false, NOCHECKBOX=false, NOCANDEFOCUS=false, BEFOREEXECUTE=..., 
    FORCE=false) at lib/common/kernel/mseact.pas:452
#2  0x00000000100b0a50 in DOEXECUTE (this=0x811607bf0) at lib/common/widgets/msesimplewidgets.pas:949
#3  0x00000000100e8744 in INTERNALEXECUTE (this=0x811607bf0) at lib/common/widgets/msewidgets.pas:2346
#4  0x00000000100e8784 in DOSHAPEEXECUTE (this=0x811607bf0, ATAG=0, INFO=...) at lib/common/widgets/msewidgets.pas:2353
#5  0x00000000100ffc4c in UPDATEMOUSESHAPESTATE (INFO=..., MOUSEEVENT=..., WIDGET=0x811607bf0, AFRAME=0x0, INFOARPO=0x0, CANCLICK=true)
    at lib/common/kernel/mseshapes.pas:485
#6  0x00000000100e888c in CLIENTMOUSEEVENT (this=0x811607bf0, INFO=...) at lib/common/widgets/msewidgets.pas:2368
#7  0x0000000010062bd4 in DOCLIENTMOUSEEVENT (parentfp=0xfffffbfffd4c0) at lib/common/kernel/msegui.pas:11724
#8  0x00000000100628f8 in MOUSEEVENT (this=0x811607bf0, INFO=...) at lib/common/kernel/msegui.pas:11843
#9  0x00000000100f3dd8 in MOUSEEVENT (this=0x811607bf0, INFO=...) at lib/common/widgets/msewidgets.pas:5494
#10 0x0000000010075cbc in DISPATCHMOUSEEVENT (this=0x8122ea040, INFO=..., CAPTURE=0x811607bf0) at lib/common/kernel/msegui.pas:17131
#11 0x000000001007cc98 in PROCESSMOUSEEVENT (this=0x811603990, EVENT=0x81174f6a0) at lib/common/kernel/msegui.pas:19032
#12 0x000000001007fc9c in EVENTLOOP (this=0x811603990, ONCE=false) at lib/common/kernel/msegui.pas:20045
#13 0x00000000100820ec in DOEVENTLOOP (this=0x811603990, ONCE=false) at lib/common/kernel/msegui.pas:20759
#14 0x000000001027496c in RUN (this=0x811603990) at lib/common/kernel/mseapplication.pas:1761
#15 0x0000000010006c18 in main () at apps/demo/demo.pas:7
(gdb)>

**Comment by fredvs** [comment]
Hum, better but not yet best.
Seems to be problems with declaration of signals and friends in mselibc.pas.

**Comment by fredvs** [comment]
Where can I find doc about FreeBSD for powerpc and what is changed in the declarations vs FreeBSD on i386/amd64?

**Comment by lenoil98** [comment]
Take a look here: https://github.com/freebsd/freebsd-src/tree/bb339adfb2a26c5bb71cd4275dff80f615534ab6/sys

**Comment by fredvs** [comment]
OK, thanks, I will study it (asap).

**Comment by fredvs** [comment]
By the way, is it ok for Lazarus and FreeBSD/PowerPC64le (little endian)?

**Comment by fredvs** [comment]
It will be good to try to isolate the crash of the demo.
Do you get crash when closing the app via the X icon-system on top of the form?
Can you move, resize the window?

Could you try in mseide-msegui/apps/**demo/main.pas**,  line 23, change this:

```
procedure tmainfo.exitonexecute(const sender: TObject);
begin
 application.terminated:= true;
end;
```
with this:

```
procedure tmainfo.exitonexecute(const sender: TObject);
begin
 writeln('Button was clicked.');
end;
```

and also try:

```
procedure tmainfo.exitonexecute(const sender: TObject);
begin
 caption := 'Button was clicked.';
end;
```

and also try:

```
procedure tmainfo.exitonexecute(const sender: TObject);
begin
 close;
end;
```

**Comment by fredvs** [comment]
>I get better results with the demo app. The window with "Exit" button appears on the screen.

In fact, this is excellent news, and with courage and taking it one step by step, we will win this battle, that's for sure. I have to go now, but I'm ready to fight asap.

**Comment by lenoil98** [comment]
> By the way, is it ok for Lazarus and FreeBSD/PowerPC64le (little endian)?

Yes, everything works perfectly.  So I can confidently say the Lazarus issues are endian related.



> It will be good to try to isolate the crash of the demo. Do you get crash when closing the app via the X icon-system on top of the form? Can you move, resize the window?
> 
> Could you try in mseide-msegui/apps/**demo/main.pas**, line 23, change this:
> 
> ```
> procedure tmainfo.exitonexecute(const sender: TObject);
> begin
>  application.terminated:= true;
> end;
> ```
> 
> with this:
> 
> ```
> procedure tmainfo.exitonexecute(const sender: TObject);
> begin
>  writeln('Button was clicked.');
> end;
> ```
> 
> and also try:
> 
> ```
> procedure tmainfo.exitonexecute(const sender: TObject);
> begin
>  caption := 'Button was clicked.';
> end;
> ```
> 
> and also try:
> 
> ```
> procedure tmainfo.exitonexecute(const sender: TObject);
> begin
>  close;
> end;
> ```

will give it a try and provide results.

**Comment by fredvs** [comment]
I managed to get mseide-msegui working for FreeBSD/aarch64 (it wasn't easy), but the main difference is that I have an aarch64 machine to test (Rpi). However, for FreeBSD/PowerPC64le, this is not the case, and I'm stuck with Qemu because I couldn't find the additional packages, and pkg update can't find the package site (and also I'm not sure if the network is working).
I might be able to try offline with all the packages in a virtual ISO, but I'm afraid it'll be an uphill battle.

In short, without possibility of testing, I feel very weak at finding the causes and fixing the errors.

**Comment by lenoil98** [comment]
That's good news!  

If you provide the changes you'd like to make, I can test for powerpc64le.  I might be worthwhile to create a branch to be used for testing.  That may make it easier.

**Comment by fredvs** [comment]
It would be fantastic if you already can try the notes of previous post: https://github.com/mse-org/mseide-msegui/issues/131#issuecomment-3386210188

There is a new branch for testing on PowerPC: https://github.com/mse-org/mseide-msegui/tree/powerpc_test

**Comment by fredvs** [comment]
Did you try to install Linux on PowerPC?

**Comment by fredvs** [comment]
And OpenBSD (my favorite BSD) ? https://www.openbsd.org/powerpc64.html

**Comment by fredvs** [comment]
I just checked  subdir of /freepascal/rtl for **BSD**.

/rtl/**dragonfly** : nothing for PowerPC.
/rtl/**freebsd** : nothing for PowerPC. ( so **WOW** you did it ! )
/rtl/**netbsd**: /rtl/netbsd/**powerpc** (but nothing for powerpc64).
/rtl/**openbsd** : nothing for PowerPC.

**Comment by fredvs** [comment]
About big/little endian, MSEgui uses **ENDIAN_BIG**  and **ENDIAN_LITTLE**  defines to check it.
But I am not sure if it is defined in fpc or it must be done at compilation with **-dENDIAN_BIG** parameter.
Could you check on your big endian system what gives this?:

```
program endiancheck;
begin
{$IFDEF ENDIAN_BIG}
 writeln('OS is Big endian.');
{$ELSE}
 writeln('OS is NOT Big endian so Little endian.');
{$ENDIF} 
end.
```

**Comment by lenoil98** [comment]
I tried the changes from https://github.com/mse-org/mseide-msegui/issues/131#issuecomment-3386210188 .

These worked without error:

>procedure tmainfo.exitonexecute(const sender: TObject);
>begin
> writeln('Button was clicked.');
>end;

and:

>procedure tmainfo.exitonexecute(const sender: TObject);
>begin
> caption := 'Button was clicked.';
>end;


> About big/little endian, MSEgui uses **ENDIAN_BIG** and **ENDIAN_LITTLE** defines to check it. But I am not sure if it is defined in fpc or it must be done at compilation with **-dENDIAN_BIG** parameter. Could you check on your big endian system what gives this?:
> 
> ```
> program endiancheck;
> begin
> {$IFDEF ENDIAN_BIG}
>  writeln('OS is Big endian.');
> {$ELSE}
>  writeln('OS is NOT Big endian so Little endian.');
> {$ENDIF} 
> end.
> ```

ENDIAN_BIG is defined within FPC, no need to define on command line.


> Did you try to install Linux on PowerPC?

I've had Linux installed.  I have a external hard drive with it installed.  


> And OpenBSD (my favorite BSD) ? https://www.openbsd.org/powerpc64.html

I haven't installed OpenBSD, yet.  I have a CD sitting in my CDROM drive.  NetBSD will not install on my system, as it does not support OpenBMC.

**Comment by fredvs** [comment]
OK, thanks for the test.
It seems the GUI works: title modification and resizing.
Also, writeln() is executed, but system access doesn't work (close, application.terminated:= true, ...).

I'll check what needs to be changed and commit to branch **power_test** https://github.com/mse-org/mseide-msegui/tree/powerpc_test.
I propose focusing only on apps/demo/; new demos will be available for step-by-step testing.
I'll add a post here so you can test the commits.

Note that I'm working in the shadows; these commits may be worse than the current ones, but they might shed some light on the culprit.

**Comment by fredvs** [comment]
Hello

In mselibc.pas, **dirent64 = record**: The records were not defined for powerpc64/powerpc64le.

But sadly I cannot take inspiration from fpc code because it is not defined too for powerpc.

So I did take the definitions from amd64 but it may be adjusted: https://github.com/mse-org/mseide-msegui/commit/0b118bbd23a11150f010af6440a08cdef6c854de

[EDIT] I used  {$if defined(freebsd) and (defined(powerpc64) or defined(powerpc64le))}
            but maybe it should be  {$if defined(freebsd) and (defined(**cpu**powerpc64) )} .
            OK, I did commit it: https://github.com/mse-org/mseide-msegui/commit/5d09e12ebd2cd763006b45840f597234b7ceda6d

Could you try the mseide-msegui/apps/demo/demo.pas in **powerpc_test** branch?

Thanks.

**Comment by lenoil98** [comment]
>Could you try the mseide-msegui/apps/demo/demo.pas in powerpc_test branch?

Compiles fine without error.

>[EDIT] I used {$if defined(freebsd) and (defined(powerpc64) or defined(powerpc64le))}
>but maybe it should be {$if defined(freebsd) and (defined(cpupowerpc64) )} .
>OK, I did commit it: https://github.com/mse-org/mseide-msegui/commit/5d09e12ebd2cd763006b45840f597234b7ceda6d

The latter should be used, powerpc64le is not defined in fpc.

**Comment by fredvs** [comment]
>Compiles fine without error.

OK, but what about running?
(By the way, I just did a commit with some more actions in the demo).

If, by chance, all is ok  for the demo did you try to compile+run **MSEide**?

**Comment by fredvs** [comment]
>The latter should be used, powerpc64le is not defined in fpc.

Hum, not as **cpupowerpc64le** but there is this:

In /freepascal/utils/fpcres/**target.pas**,  line 89:

`  (name : 'powerpc64le';  formats : [ofElf]),                   //mtppc64le`
 
and in /freepascal/compiler/powerpc64/**tripletcpu.pas**, line 41:
```
function tripletcpustr(tripletstyle: ttripletstyle): ansistring;
  begin
    if target_info.endian=endian_little then
      result:='powerpc64le'
    else
      result:='powerpc64'
  end;
```

But OK, lets use only **cpupowerpc64** at the moment.

[EDIT] Maybe add the definition in /freepascal/compiler/**options.pas** (because **powerpc64le** seems to be defined):

```
{$ifdef POWERPC64LE}
        def_system_macro('CPUPOWERPC');
        def_system_macro('CPUPOWERPC64LE');
        def_system_macro('CPU64');
        def_system_macro('FPC_CURRENCY_IS_INT64');
        def_system_macro('FPC_COMP_IS_INT64');
{$endif}

```
But this is a detail for later.

**Comment by lenoil98** [comment]
Compile of mseide failed:

<Compiling ./lib/common/db/msebufdataset.pas
msebufdataset.pas(3117,4) Warning: Case statement does not handle all possible cases
msebufdataset.pas(5626,18) Warning: Function result variable of a managed type does not seem to be initialized
msebufdataset.pas(6054,65) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(6054,65) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(6057,64) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(6057,64) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(6059,4) Warning: Case statement does not handle all possible cases
msebufdataset.pas(6072,4) Warning: Case statement does not handle all possible cases
msebufdataset.pas(6074,26) Note: Call to subroutine "operator >=(const op1:Variant;const op2:Variant):System.Boolean;" marked as inline is not inlined
msebufdataset.pas(6077,28) Note: Call to subroutine "operator =(const op1:Variant;const op2:Variant):System.Boolean;" marked as inline is not inlined
msebufdataset.pas(6080,21) Note: Call to subroutine "operator <=(const op1:Variant;const op2:Variant):System.Boolean;" marked as inline is not inlined
msebufdataset.pas(6332,3) Warning: Case statement does not handle all possible cases
msebufdataset.pas(6422,3) Warning: Case statement does not handle all possible cases
msebufdataset.pas(6534,3) Warning: Case statement does not handle all possible cases
msebufdataset.pas(6602,3) Warning: Case statement does not handle all possible cases
msebufdataset.pas(7336,5) Note: Call to subroutine "function Trim(const S:WideString):System.WideString;" marked as inline is not inlined
msebufdataset.pas(7817,14) Note: Call to subroutine "operator :=(const source:Boolean):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7820,14) Note: Call to subroutine "operator :=(const source:Double):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7823,14) Note: Call to subroutine "operator :=(const source:TDateTime):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7826,14) Note: Call to subroutine "operator :=(const source:Currency):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7829,14) Note: Call to subroutine "operator :=(const source:LongInt):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7832,14) Note: Call to subroutine "operator :=(const source:Int64):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7835,14) Note: Call to subroutine "operator :=(const source:WideString):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7854,45) Note: Call to subroutine "operator :=(const source:Variant):System.Boolean;" marked as inline is not inlined
msebufdataset.pas(7857,43) Note: Call to subroutine "operator :=(const source:Variant):System.Double;" marked as inline is not inlined
msebufdataset.pas(7860,46) Note: Call to subroutine "operator :=(const source:Variant):System.TDateTime;" marked as inline is not inlined
msebufdataset.pas(7863,46) Note: Call to subroutine "operator :=(const source:Variant):System.Currency;" marked as inline is not inlined
msebufdataset.pas(7866,45) Note: Call to subroutine "operator :=(const source:Variant):System.LongInt;" marked as inline is not inlined
msebufdataset.pas(7869,46) Note: Call to subroutine "operator :=(const source:Variant):System.Int64;" marked as inline is not inlined
msebufdataset.pas(7872,47) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(7891,14) Note: Call to subroutine "operator :=(const source:Boolean):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7894,14) Note: Call to subroutine "operator :=(const source:Double):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7897,14) Note: Call to subroutine "operator :=(const source:TDateTime):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7900,14) Note: Call to subroutine "operator :=(const source:Currency):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7903,14) Note: Call to subroutine "operator :=(const source:LongInt):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7906,14) Note: Call to subroutine "operator :=(const source:Int64):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7909,14) Note: Call to subroutine "operator :=(const source:WideString):System.Variant;" marked as inline is not inlined
msebufdataset.pas(7928,44) Note: Call to subroutine "operator :=(const source:Variant):System.Boolean;" marked as inline is not inlined
msebufdataset.pas(7931,42) Note: Call to subroutine "operator :=(const source:Variant):System.Double;" marked as inline is not inlined
msebufdataset.pas(7934,45) Note: Call to subroutine "operator :=(const source:Variant):System.TDateTime;" marked as inline is not inlined
msebufdataset.pas(7937,45) Note: Call to subroutine "operator :=(const source:Variant):System.Currency;" marked as inline is not inlined
msebufdataset.pas(7940,44) Note: Call to subroutine "operator :=(const source:Variant):System.LongInt;" marked as inline is not inlined
msebufdataset.pas(7943,45) Note: Call to subroutine "operator :=(const source:Variant):System.Int64;" marked as inline is not inlined
msebufdataset.pas(7946,46) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(8583,2) Warning: Case statement does not handle all possible cases
msebufdataset.pas(8638,3) Warning: Case statement does not handle all possible cases
msebufdataset.pas(9373,19) Warning: Function result variable of a managed type does not seem to be initialized
msebufdataset.pas(9441,18) Warning: Function result variable of a managed type does not seem to be initialized
msebufdataset.pas(9459,18) Warning: Function result variable of a managed type does not seem to be initialized
msebufdataset.pas(10705,25) Note: Call to subroutine "operator :=(const source:Variant):System.Boolean;" marked as inline is not inlined
msebufdataset.pas(10709,25) Note: Call to subroutine "operator :=(const source:Variant):System.LongInt;" marked as inline is not inlined
msebufdataset.pas(10721,26) Note: Call to subroutine "operator :=(const source:Variant):System.Double;" marked as inline is not inlined
msebufdataset.pas(10727,26) Note: Call to subroutine "operator :=(const source:Variant):System.WideString;" marked as inline is not inlined
msebufdataset.pas(10797,5) Warning: Case statement does not handle all possible cases
Assembling msebufdataset
msedb.pas(2735,4) Warning: Case statement does not handle all possible cases
msedb.pas(2866,17) Error: Identifier not found "eiconv"
msedb.pas(2872,10) Fatal: Syntax error, "DO" expected but ";" found
Fatal: Compilation aborted
Error: /usr/local/bin/ppcppc64 returned an error exitcode >

**Comment by lenoil98** [comment]
I changed line 2865  ` {$if not defined(openbsd) and not defined(darwin)}` to 

`{$if not defined(openbsd) and not defined(freebsd) and not defined(darwin)}`

to get the compile working.

**Comment by lenoil98** [comment]
Build completed.  Running mseide with gdb result:

GNU gdb (GDB) 15.1 [GDB v15.1 for FreeBSD]
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "powerpc64le-portbld-freebsd14.2".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from apps/ide/mseide...
(gdb) run
Starting program: /home/clhamilto/Devel2/mseide-msegui/apps/ide/mseide 

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x3842ed003c401094 in ?? ()
(gdb) backtrace
#0  0x3842ed003c401094 in ?? ()
#1  0x00000000103630fc in DOLAYOUT (this=0x812964d70, SENDER=0x0) at lib/common/widgets/msewidgets.pas:6038
#2  0x00000000102dd408 in DOLAYOUT (this=0x812964d70, SENDER=0x0) at lib/common/widgets/mseforms.pas:947
#3  0x000000001006f2d0 in RECEIVEEVENT (this=0x812964d70, EVENT=0x8128489c0) at lib/common/kernel/msegui.pas:14763
#4  0x0000000010362178 in RECEIVEEVENT (this=0x812964d70, EVENT=0x8128489c0) at lib/common/widgets/msewidgets.pas:5823
#5  0x00000000101f0058 in WRPR_$MSECLASSES_$$_TMSECOMPONENT_$_MSEEVENT_$$_IEVENT_$_4_$_MSECLASSE$H79TIYRR4B0C (this=0x812964d70, __FPCW_EVENT=0x8128489c0)
    at lib/common/kernel/mseclasses.pas:6134
#6  0x00000000101dd51c in DELIVER (this=0x8128489c0) at lib/common/kernel/mseevent.pas:259
#7  0x00000000100820b8 in EVENTLOOP (this=0x811187230, ONCE=false) at lib/common/kernel/msegui.pas:20079
#8  0x000000001008439c in DOEVENTLOOP (this=0x811187230, ONCE=false) at lib/common/kernel/msegui.pas:20759
#9  0x00000000101d8994 in RUN (this=0x811187230) at lib/common/kernel/mseapplication.pas:1761
#10 0x0000000010008444 in main () at apps/ide/mseide.pas:80
(gdb

**Comment by fredvs** [comment]
> I changed line 2865 ` {$if not defined(openbsd) and not defined(darwin)}` to
> 
> `{$if not defined(openbsd) and not defined(freebsd) and not defined(darwin)}`
> 
> to get the compile working.

OK thanks, I just commit it.

About crash with ideU I dont have idea at the moment (but you did not say if the demo is working, so I dont know where to look.)

**Comment by fredvs** [comment]
The first thing I would do is try to isolate the problem.

Begin with this:
` 0x00000000103630fc in DOLAYOUT (this=0x812964d70, SENDER=0x0) at lib/common/widgets/msewidgets.pas:6038`

```
procedure tscrollingwidgetnwr.dolayout(const sender: twidget);
begin
 if canevent(tmethod(fonlayout)) then begin
  fonlayout(self);  // this line 6038 that crash
 end
 else begin
  inherited;
 end;
end;
```

change with this:

```
procedure tscrollingwidgetnwr.dolayout(const sender: twidget);
begin
{
 if canevent(tmethod(fonlayout)) then begin
  fonlayout(self);
 end
 else begin
  inherited;
 end;
 }
 inherited;
end;
```
and recompile and run.
Do the same for others **fonlayout(self);** errors until no more crash.

Maybe then we can focus where is the problem.

**Comment by lenoil98** [comment]
Okay, make the change in msewidgets.pas.  Compiled fine and when run app opens with empty `Docking Area`.  Selecting any menu item results in popup window with "Access Violation" with "OK" button. But no crash.

**Comment by fredvs** [comment]
> Compiled fine and when run app opens with empty Docking Area.

Something like this (with the icon image ok and move-resizing too) ?
It is the default layout when you run MSEide for the first time.
<img width="471" height="184" alt="Image" src="https://github.com/user-attachments/assets/627a02b6-de33-4b28-99f5-f7fad8d2c776" />
Did you need only change procedure **tscrollingwidgetnwr.dolayout(const sender: twidget)** or others too?

>selecting any menu item results in popup window with "Access Violation"

Can you get debug info of this?

And please, please and re-please could you say if the **/mseide-msegui/apps/demo** is working ok?

**Comment by fredvs** [comment]
Do you get crash on selecting any menu item even from the main menu, without selecting sub-menus?

**Comment by lenoil98** [comment]
> Something like this (with the icon image ok and move-resizing too) ? It is the default layout when you run MSEide for the first time. <img alt="Image" width="471" height="184" src="https://private-user-images.githubusercontent.com/3421249/500195268-627a02b6-de33-4b28-99f5-f7fad8d2c776.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjAyMTk2MjgsIm5iZiI6MTc2MDIxOTMyOCwicGF0aCI6Ii8zNDIxMjQ5LzUwMDE5NTI2OC02MjdhMDJiNi1kZTMzLTRiMjgtOTlmNS1mN2ZhZDhkMmM3NzYucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MTAxMSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTEwMTFUMjE0ODQ4WiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9NjY0MGJkMjhiZTRhNDFjODA1ODhjMGIwNWM4NDE2MTE4MzRlMjNhZWFlMjg4MWM1Y2U4MDg3MjMwNzQyZmUyYSZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.HeVUNKbzsKZZMiPScryGnj7Wm0Ygly9IfscbAzDaEwQ"> Did you need only change procedure **tscrollingwidgetnwr.dolayout(const sender: twidget)** or others too?
> 
> > selecting any menu item results in popup window with "Access Violation"
> 
> C

Yes, that what I got.  Didn't change anything else.

gdb output:

```

Program received signal SIGSEGV, Segmentation fault.
Address not mapped to object.
0x3842ed003c401094 in ?? ()
(gdb) backtrace
#0  0x3842ed003c401094 in ?? ()
#1  0x000000001025f774 in DOACTIONEXECUTE1 (SENDER=0x812b307a0, INFO=..., CHANGED=false, NOCHECKBOX=true, NOCANDEFOCUS=false, BEFOREEXECUTE=..., FORCE=false)
    at lib/common/kernel/mseact.pas:452
#2  0x000000001025f858 in DOACTIONEXECUTE (SENDER=0x812b307a0, INFO=..., NOCHECKBOX=true, NOCANDEFOCUS=false, BEFOREEXECUTE=..., FORCE=false)
    at lib/common/kernel/mseact.pas:472
#3  0x000000001034eb44 in DOEXEC (this=0x812b307a0) at lib/common/kernel/msemenus.pas:1201
#4  0x000000001034cb8c in CHECKEXEC (this=0x812a6f1e0) at lib/common/kernel/msemenus.pas:638
#5  0x00000000103a427c in ACTIVATEMENU (this=0x812af6b50, KEYMODE=false, ACLICKED=true, NOKEYMODERESET=true) at lib/common/widgets/msemenuwidgets.pas:1670
#6  0x00000000103a33e4 in MOUSEEVENT (this=0x812af65f0, INFO=...) at lib/common/widgets/msemenuwidgets.pas:1467
#7  0x00000000103a6ab8 in MOUSEEVENT (this=0x812af65f0, INFO=...) at lib/common/widgets/msemenuwidgets.pas:2354
#8  0x0000000010077f6c in DISPATCHMOUSEEVENT (this=0x81282be40, INFO=..., CAPTURE=0x812af65f0) at lib/common/kernel/msegui.pas:17131
#9  0x000000001007ef48 in PROCESSMOUSEEVENT (this=0x811187230, EVENT=0x812ad22e0) at lib/common/kernel/msegui.pas:19032
#10 0x0000000010081f20 in EVENTLOOP (this=0x811187230, ONCE=false) at lib/common/kernel/msegui.pas:20040
#11 0x000000001008439c in DOEVENTLOOP (this=0x811187230, ONCE=false) at lib/common/kernel/msegui.pas:20759
#12 0x0000000010103544 in RUN (this=0x811187230) at lib/common/kernel/mseapplication.pas:1761
#13 0x0000000010008444 in main () at apps/ide/mseide.pas:80
(gdb) quit
A debugging session is activ
```e.

**Comment by fredvs** [comment]
Same error for every menu, even the main menu items, like File, Search, etc. ?

I am sorry but if I am not sure that the mseide-msegui/apps/**demo** is working perfectly, I cannot continue to investigate.

**Comment by lenoil98** [comment]
>Same error for every menu, even the main menu items, like File, Search, etc. ?
>I am sorry but if I am not sure that the mseide-msegui/apps/demo is working perfectly, I cannot continue to investigate.

The demo app is working.  That last debug outpput is from mseide.

But since I have lazarus working on little endian, you dont have to spend anymore time on this.

**Comment by fredvs** [comment]
OK, I close the issue after commit of last workaround.
